<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/wooden_back.jpg" />
    </Window.Background>
    <!-- MAIN PROGRAM -->
    <StackPanel x:Name="main_panel" HorizontalAlignment="Center" VerticalAlignment="Top">
        <!-- MENU : main panel  : vertical -->
        <StackPanel x:Name="menu_main_panel" Height="30" VerticalAlignment="Top"/>

        <!-- BLACK : main panel : vertical -->
        <StackPanel x:Name="b_main_panel" Height="70" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <!-- INFORMATION : chrono + score -->
            <StackPanel x:Name="b_info" Height="70" Width="300" Orientation="Horizontal" HorizontalAlignment="Left" Background="Gray">
                <!-- chrono -->
                <StackPanel x:Name="b_chrono" Height="35" Width="300" Orientation="Vertical" VerticalAlignment="Top" Background="MediumAquamarine"/>
                <!-- score : BINDing needed -->
                <StackPanel x:Name="b_score" Height="35" Width="300" Orientation="Vertical" VerticalAlignment="Top" Background="MediumSeaGreen"/>
            </StackPanel>
            <!-- discs : BINDing needed : max 32 discs -->
            <StackPanel x:Name="b_discs" Height="70" Width="320" Orientation="Horizontal" HorizontalAlignment="Right" Background="LightGray">
                <Image x:Name="disc1" Width="10" Source="Resources/side_disc.png"/>
                <Image x:Name="disc2" Width="10" Source="Resources/side_disc.png"/>
                <Image x:Name="disc3" Width="10" Source="Resources/side_disc.png"/>
                <Image x:Name="disc4" Width="10" Source="Resources/side_disc.png"/>
                <Image x:Name="disc5" Width="10" Source="Resources/side_disc.png"/>
            </StackPanel>
        </StackPanel>
        <!-- BOARD : main panel : vertical -->
        <StackPanel x:Name="bo_main_panel" Height="400" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

            <!-- BOARD : grid : BINDing needed -->
            <Grid x:Name="board_grid" Height="375" Width="375" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Margin="5">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/reversi_board.png"/>
                </Grid.Background>
            </Grid>
        </StackPanel>
        <!-- WHITE : main panel : vertical -->
        <StackPanel x:Name="w_main_panel" Height="70" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Black">
            <!-- discs : BINDing needed : max 32 discs -->
            <StackPanel x:Name="w_discs" Height="70" Width="320" Orientation="Horizontal" HorizontalAlignment="Right" Background="LightGray" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Image x:Name="disc6" Width="10" Source="Resources/side_disc.png"/>
                <Image x:Name="disc7" Width="10" Source="Resources/side_disc.png"/>
                <Image x:Name="disc8" Width="10" Source="Resources/side_disc.png"/>
                <Image x:Name="disc9" Width="10" Source="Resources/side_disc.png"/>
                <Image x:Name="disc10" Width="10" Source="Resources/side_disc.png"/>
            </StackPanel>
            <!-- INFORMATION : chrono + score -->
            <StackPanel x:Name="w_info" Height="70" Width="300" Orientation="Horizontal" HorizontalAlignment="Left" Background="Gray">
                <!-- chrono -->
                <StackPanel x:Name="w_chrono" Height="35" Width="300" Orientation="Vertical" VerticalAlignment="Top" Background="MediumAquamarine"/>
                <!-- score : BINDing needed -->
                <StackPanel x:Name="w_score" Height="35" Width="300" Orientation="Vertical" VerticalAlignment="Top" Background="MediumSeaGreen"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
